TELEGRAM_TOKEN=YOUR_BOT_TOKEN_HERE
# Run `lpstat -p -d` to check
PRINTER_NAME=YourPrinterName
# Replace with your Telegram user IDs
ALLOWED_USERS=123456789,987654321

# Logging
LOG_FORMAT=%(asctime)s — %(name)s — %(levelname)s — %(funcName)s:%(lineno)d — %(message)s
LOG_DT_FMT=%d.%m.%Y %H:%M:%S
LOG_LEVEL=INFO
